<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNU</title>
    <style>
        #h1{
            text-align: center;
            color: blue;
            padding: 60px;
        }
        .button{
            border: none;
            color: white;
            padding: 6px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
            background-color: blue;
        }
        .button1{
            background-color: blueviolet;
            color: black;
            border: 2px solid blueviolet;
        }

        .button1:hover{
            background-color: blueviolet;
            color: white;
        }
        .button2{
            background-color: blueviolet;
            color: black;
            border: 2px solid blueviolet;
        }

        .button2:hover{
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
   <div> <button class="button button1">HOME</button>
      <button class="button button2">ORDER</button>
    </div>
    <h1 id="h1">Krishna Namkeen Udhyog</h1>
    <p>It is a namkeen manufacturing company. </p>
</body>
</html>